# PT_API_ACTIVOS_CARLOS_RUIZ

./: README.md
Core/: pom.xml
Core/src/main/java/co/API/CambiosActivos/: ProcActualizarActivo.java  ProcModificarActivo.java
Core/src/main/java/co/API/NuevosActivos/: ProcRegistrarActivo.java
Core/src/main/java/co/API/Respuestas/: Mensajes.java  RespGralPeticion.java
Core/src/test/java/co/API/Core/: AppTest.java
Persistence/: .classpath  .project  pom.xml
Persistence/src/main/java/co/API/Entities/: ActivosFijos.java  Areas.java  Personas.java
Persistence/src/main/resources/: hibernate.cfg.xml
Persistence/src/test/java/co/API/Persistence/: AppTest.java
Schema/: .classpath  .project  pom.xml
Schema/src/main/java/co/api/docregistroactivo/: DocumentoRegistroType.java  ObjectFactory.java  package-info.java
Schema/src/main/java/co/api/docrespuestaactivo/: ActivosFijosType.java  AreasType.java  CiudadesType.java  DocumentoBuscarClasificadoType.java  DocumentoModificarActivoType.java  ObjectFactory.java  PersonasType.java  RespActualizarActivoType.java  RespBuscarClasiActivosType.java  RespBuscarTodosActivosType.java  RespuestaListarDatosType.java  RespuestaModificarType.java  RespuestaNuevoActivoType.java  package-info.java
Schema/src/main/xsd/API/: DocBuscarClasiActivos.xsd  DocModificarActivo.xsd  DocRegistroActivo.xsd  DocRespuestaActivo.xsd
Schema/src/test/java/co/API/Schema/: AppTest.java
WebService/: .project  pom.xml
WebService/src/main/java/co/API/REST/: ActualizarActivo.java  BuscarClasificadoActivos.java  BuscarTodosActivos.java  ListarDatos.java  ModificarActivo.java  NuevoActivo.java
