<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>co.API</groupId>
  <artifactId>Schema</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Schema</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  	<build>
		<resources>
			<resource>
				<directory>src/main/xsd</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<targetPath>META-INF</targetPath>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>DocRegistroActivo</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<schemaFiles>API/DocRegistroActivo.xsd</schemaFiles>
							<outputDirectory>${project.basedir}/src/main/java</outputDirectory>
							<staleFile>${project.build.directory}/jaxb2/.DocRegistroActivo</staleFile>
							<clearOutputDir>true</clearOutputDir>
						</configuration>
					</execution>

					<execution>
						<id>DocRespuestaActivo</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<schemaFiles>API/DocRespuestaActivo.xsd</schemaFiles>
							<outputDirectory>${project.basedir}/src/main/java</outputDirectory>
							<staleFile>${project.build.directory}/jaxb2/.DocRespuestaActivo</staleFile>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>
					
					<execution>
						<id>DocBuscarClasiActivos</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<schemaFiles>API/DocBuscarClasiActivos.xsd</schemaFiles>
							<outputDirectory>${project.basedir}/src/main/java</outputDirectory>
							<staleFile>${project.build.directory}/jaxb2/.DocBuscarClasiActivos</staleFile>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>

					<execution>
						<id>DocModificarActivo</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<schemaFiles>API/DocModificarActivo.xsd</schemaFiles>
							<outputDirectory>${project.basedir}/src/main/java</outputDirectory>
							<staleFile>${project.build.directory}/jaxb2/.DocModificarActivo</staleFile>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
						
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
  
</project>
